{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/queues/fabric-events/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "fabric-events",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron/flush-outbox",
      "schedule": "0 0 * * *"
    }
  ]
}
